{
  "name": "cnc-estimator",
  "version": "1.0.0",
  "description": "An app to accept some 2d files (DXF, SVG) and produce a quote of how much it will cost to produce",
  "main": "index.js",
  "repository": "https://github.com/paul-pagnan/cnc-estimator",
  "author": "Paul Pagnan <paul@pagnan.com.au>",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "typescript": "^3.6.4"
  }
}
