{
  "name": "cnc-estimator",
  "version": "1.0.0",
  "description": "An app to accept some 2d files (DXF, SVG) and produce a quote of how much it will cost to produce",
  "repository": "https://github.com/paul-pagnan/cnc-estimator",
  "author": "Paul Pagnan <paul@pagnan.com.au>",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "copyHtml": "copyfiles -u 1 ./src/**/*.html dist/",
    "compile": "npm run copyHtml && tsc",
    "start": "npm run compile && node dist/runLocal.js",
    "build": "npm run compile && zip build.zip dist/*"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.14",
    "@types/aws-lambda": "^8.10.34",
    "@types/aws-sdk": "^2.7.0",
    "@types/bluebird": "^3.5.28",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.144",
    "@types/mailparser": "^2.4.0",
    "@types/node": "^12.11.7",
    "@types/snapsvg": "^0.5.0",
    "@types/uuid": "^3.4.5",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.556.0",
    "bluebird": "^3.7.1",
    "canvas": "^2.6.0",
    "clipper-lib": "^6.2.1",
    "copyfiles": "^2.1.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "dxf-parser": "^1.0.0-alpha.1",
    "gl-matrix": "^3.1.0",
    "hhmmss": "^1.0.0",
    "jsdom": "^15.2.0",
    "lodash": "^4.17.19",
    "mailparser": "^2.7.1",
    "poly2tri": "^1.5.0",
    "queue": "^6.0.1",
    "snapsvg": "^0.5.1",
    "svgdom": "^0.0.21",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3",
    "vectorize-text": "^3.2.1",
    "xmldom": "^0.1.27",
    "xregexp": "^4.2.4"
  }
}
